.center_image img
  width: 100%
  height: 100%
  margin-left: 1px !important
.more_nav
  width: 100%
  text-align: right
  a
    color: white !important
    text-decoration: none !important
  a:hover
    text-decoration: underline !important
#art-main
  background: #FFFFFF url('template/bg_full.jpg') center center no-repeat fixed
.art-header
  background-image: none
.art-headline
  left: 10.58% !important
.banner_header
  background-image: url('template/banner.JPG')
  width: 100%
  width: 970px
  height: 300px
  margin: auto
  background-size: 100%
  margin-top: -127px
.color-black
  color: black

@media (min-width: 1200px)
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11
    float: left
  .col-lg-12
    float: left
    width: 100%
  .col-lg-11
    width: 91.66666666666666%
  .col-lg-10
    width: 83.33333333333334%
  .col-lg-9
    width: 75%
  .col-lg-8
    width: 66.66666666666666%
  .col-lg-7
    width: 58.333333333333336%
  .col-lg-6
    width: 50%
  .col-lg-5
    width: 41.66666666666667%
  .col-lg-4
    width: 33.33333333333333%
  .col-lg-3
    width: 25%
  .col-lg-2
    width: 16.666666666666664%
  .col-lg-1
    width: 8.333333333333332%
  .col-lg-pull-12
    right: 100%
  .col-lg-pull-11
    right: 91.66666666666666%
  .col-lg-pull-10
    right: 83.33333333333334%
  .col-lg-pull-9
    right: 75%
  .col-lg-pull-8
    right: 66.66666666666666%
  .col-lg-pull-7
    right: 58.333333333333336%
  .col-lg-pull-6
    right: 50%
  .col-lg-pull-5
    right: 41.66666666666667%
  .col-lg-pull-4
    right: 33.33333333333333%
  .col-lg-pull-3
    right: 25%
  .col-lg-pull-2
    right: 16.666666666666664%
  .col-lg-pull-1
    right: 8.333333333333332%
  .col-lg-pull-0
    right: 0
  .col-lg-push-12
    left: 100%
  .col-lg-push-11
    left: 91.66666666666666%
  .col-lg-push-10
    left: 83.33333333333334%
  .col-lg-push-9
    left: 75%
  .col-lg-push-8
    left: 66.66666666666666%
  .col-lg-push-7
    left: 58.333333333333336%
  .col-lg-push-6
    left: 50%
  .col-lg-push-5
    left: 41.66666666666667%
  .col-lg-push-4
    left: 33.33333333333333%
  .col-lg-push-3
    left: 25%
  .col-lg-push-2
    left: 16.666666666666664%
  .col-lg-push-1
    left: 8.333333333333332%
  .col-lg-push-0
    left: 0
  .col-lg-offset-12
    margin-left: 100%
  .col-lg-offset-11
    margin-left: 91.66666666666666%
  .col-lg-offset-10
    margin-left: 83.33333333333334%
  .col-lg-offset-9
    margin-left: 75%
  .col-lg-offset-8
    margin-left: 66.66666666666666%
  .col-lg-offset-7
    margin-left: 58.333333333333336%
  .col-lg-offset-6
    margin-left: 50%
  .col-lg-offset-5
    margin-left: 41.66666666666667%
  .col-lg-offset-4
    margin-left: 33.33333333333333%
  .col-lg-offset-3
    margin-left: 25%
  .col-lg-offset-2
    margin-left: 16.666666666666664%
  .col-lg-offset-1
    margin-left: 8.333333333333332%
  .col-lg-offset-0
    margin-left: 0
.row
  margin-right: 0px
  margin-left: 0px
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both
  &:before
    display: table
    content: " "
  &:after
    display: table
    content: " "
    clear: both
.header-widget
  border-bottom: 1px solid #BBB
  padding-bottom: 10px
  font-size: 25px
  //font-family: "Arial, Helvetica, sans-serif"
.seperator
  clear: both
  height: 10px
.border-all
  border: 1px solid #BBB
.view-cate
  height: 356px !important
.no-style
  list-style: none
  border: 1px solid #BBB
  height: 328px
  overflow: auto
  li
    &:first-child
      padding-top: 5px
    a
      text-decoration: none
      padding-left: 5px
      //font-family: "Arial, Helvetica, sans-serif"
.row
  margin-top: 5px
@media (min-width: 992px)
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12
    float: left
  .col-lg-12 
    width: 100%
  
  .col-lg-11 
    width: 91.66666666666666%
  
  .col-lg-10 
    width: 83.33333333333334%
  
  .col-lg-9 
    width: 75%
  
  .col-lg-8 
    width: 66.66666666666666%
  
  .col-lg-7 
    width: 58.333333333333336%
  
  .col-lg-6 
    width: 50%
  
  .col-lg-5 
    width: 41.66666666666667%
  
  .col-lg-4 
    width: 33.33333333333333%
  
  .col-lg-3 
    width: 25%
  
  .col-lg-2 
    width: 16.666666666666664%
  
  .col-lg-1 
    width: 8.333333333333332%
  
  .col-lg-pull-12 
    right: 100%
  
  .col-lg-pull-11 
    right: 91.66666666666666%
  
  .col-lg-pull-10 
    right: 83.33333333333334%
  
  .col-lg-pull-9 
    right: 75%
  
  .col-lg-pull-8 
    right: 66.66666666666666%
  
  .col-lg-pull-7 
    right: 58.333333333333336%
  
  .col-lg-pull-6 
    right: 50%
  
  .col-lg-pull-5 
    right: 41.66666666666667%
  
  .col-lg-pull-4 
    right: 33.33333333333333%
  
  .col-lg-pull-3 
    right: 25%
  
  .col-lg-pull-2 
    right: 16.666666666666664%
  
  .col-lg-pull-1 
    right: 8.333333333333332%
  
  .col-lg-pull-0 
    right: 0
  
  .col-lg-push-12 
    left: 100%
  
  .col-lg-push-11 
    left: 91.66666666666666%
  
  .col-lg-push-10 
    left: 83.33333333333334%
  
  .col-lg-push-9 
    left: 75%
  
  .col-lg-push-8 
    left: 66.66666666666666%
  
  .col-lg-push-7 
    left: 58.333333333333336%
  
  .col-lg-push-6 
    left: 50%
  
  .col-lg-push-5 
    left: 41.66666666666667%
  
  .col-lg-push-4 
    left: 33.33333333333333%
  
  .col-lg-push-3 
    left: 25%
  
  .col-lg-push-2 
    left: 16.666666666666664%
  
  .col-lg-push-1 
    left: 8.333333333333332%
  
  .col-lg-push-0 
    left: 0
  
  .col-lg-offset-12 
    margin-left: 100%
  
  .col-lg-offset-11 
    margin-left: 91.66666666666666%
  
  .col-lg-offset-10 
    margin-left: 83.33333333333334%
  
  .col-lg-offset-9 
    margin-left: 75%
  
  .col-lg-offset-8 
    margin-left: 66.66666666666666%
  
  .col-lg-offset-7 
    margin-left: 58.333333333333336%
  
  .col-lg-offset-6 
    margin-left: 50%
  
  .col-lg-offset-5 
    margin-left: 41.66666666666667%
  
  .col-lg-offset-4 
    margin-left: 33.33333333333333%
  
  .col-lg-offset-3 
    margin-left: 25%
  
  .col-lg-offset-2 
    margin-left: 16.666666666666664%
  
  .col-lg-offset-1 
    margin-left: 8.333333333333332%
  
  .col-lg-offset-0 
    margin-left: 0
  
@media (min-width: 300px)
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12
    float: left
  .col-lg-12 
    width: 100%
  
  .col-lg-11 
    width: 91.66666666666666%
  
  .col-lg-10 
    width: 83.33333333333334%
  
  .col-lg-9 
    width: 75%
  
  .col-lg-8 
    width: 66.66666666666666%
  
  .col-lg-7 
    width: 58.333333333333336%
  
  .col-lg-6 
    width: 50%
  
  .col-lg-5 
    width: 41.66666666666667%
  
  .col-lg-4 
    width: 33.33333333333333%
  
  .col-lg-3 
    width: 25%
  
  .col-lg-2 
    width: 16.666666666666664%
  
  .col-lg-1 
    width: 8.333333333333332%
  
  .col-lg-pull-12 
    right: 100%
  
  .col-lg-pull-11 
    right: 91.66666666666666%
  
  .col-lg-pull-10 
    right: 83.33333333333334%
  
  .col-lg-pull-9 
    right: 75%
  
  .col-lg-pull-8 
    right: 66.66666666666666%
  
  .col-lg-pull-7 
    right: 58.333333333333336%
  
  .col-lg-pull-6 
    right: 50%
  
  .col-lg-pull-5 
    right: 41.66666666666667%
  
  .col-lg-pull-4 
    right: 33.33333333333333%
  
  .col-lg-pull-3 
    right: 25%
  
  .col-lg-pull-2 
    right: 16.666666666666664%
  
  .col-lg-pull-1 
    right: 8.333333333333332%
  
  .col-lg-pull-0 
    right: 0
  
  .col-lg-push-12 
    left: 100%
  
  .col-lg-push-11 
    left: 91.66666666666666%
  
  .col-lg-push-10 
    left: 83.33333333333334%
  
  .col-lg-push-9 
    left: 75%
  
  .col-lg-push-8 
    left: 66.66666666666666%
  
  .col-lg-push-7 
    left: 58.333333333333336%
  
  .col-lg-push-6 
    left: 50%
  
  .col-lg-push-5 
    left: 41.66666666666667%
  
  .col-lg-push-4 
    left: 33.33333333333333%
  
  .col-lg-push-3 
    left: 25%
  
  .col-lg-push-2 
    left: 16.666666666666664%
  
  .col-lg-push-1 
    left: 8.333333333333332%
  
  .col-lg-push-0 
    left: 0
  
  .col-lg-offset-12 
    margin-left: 100%
  
  .col-lg-offset-11 
    margin-left: 91.66666666666666%
  
  .col-lg-offset-10 
    margin-left: 83.33333333333334%
  
  .col-lg-offset-9 
    margin-left: 75%
  
  .col-lg-offset-8 
    margin-left: 66.66666666666666%
  
  .col-lg-offset-7 
    margin-left: 58.333333333333336%
  
  .col-lg-offset-6 
    margin-left: 50%
  
  .col-lg-offset-5 
    margin-left: 41.66666666666667%
  
  .col-lg-offset-4 
    margin-left: 33.33333333333333%
  
  .col-lg-offset-3 
    margin-left: 25%
  
  .col-lg-offset-2 
    margin-left: 16.666666666666664%
  
  .col-lg-offset-1 
    margin-left: 8.333333333333332%
  
  .col-lg-offset-0 
    margin-left: 0