.left_content
  width: 19%
  float: left
.right_content
  width: 80%
  float: left
  
.clear-fix
  clear:both
.small-menu
  margin-right: 5px
  .header-text
    background-color: gray
    height: 26px
    vertical-align: middle
    line-height: 26px
    text-align: center
    border-top-left-radius: 5px
    border-top-right-radius: 5px
    font-weight: bold
    font-size: 17px
  .normal-menu
    border: 1px solid lightgray
    padding-left: 5px
.left-side
  float: left
  width: 70%
.right-side
  float: left
  width: 25%
  margin-left: 10px


.custom-widget
  margin: 5px
  .widget-content
    padding: 10px
    color: black
    border: 1px solid lightgray
    border-radius: 5px
    .widget-image
      height: 180px
      img
        max-width: 100%
        max-height: 100%
        width: auto
        margin: auto
        display: table
    .widget-text
      margin-top: 10px
    .more_info
      text-align: right
    .more_info a
      text-decoration: none