.custom_datatable
  th
    color: black !important
    border-color: rgb(210, 219, 228) !important
  td
    border-color: rgb(210, 219, 228) !important
    color: black !important
  .dataTables_length
    width: 100% !important
    color: black !important
  .even
    background-color: #d3f3f6
  .action-link
    text-decoration: underline
    &:hover
      color: blue
      text-decoration: none
    padding:
      left: 3px
      right: 3px
  .left
    text-align: left
    padding: 6px 15px
  .center
    text-align: center
  .right
    text-align: right
  .right_bold
    text-align: right
    font-weight: bold
  .text-center
    text-align: center !important
  .col-lg-4, .col-lg-7 .col-offset-5, .col-lg-3, .col-lg-9
    float: left
  .panel
    margin: 8px 0px
    padding-bottom: 0px
  .button_add
    float: right
    margin-right: 20px
    font-size: 13px
  .button_right
    float: right
    min-width: 70px
  .table
    margin-bottom: 0
    font-size: 13px
    border-collapse: collapse
    border: 1px solid #63C1D8
    table-layout: fixed
  .panel .row
    margin-left: 0px !important
    margin-right: 0px !important
    max-width: none !important
  .panel-heading
    margin-bottom: 3px
  .dataTables_info, .dataTables_paginate
    padding: 10px 0
  .dataTables_filter, .dataTables_filter label
    margin: 0
    font-size: 13px
    input[type="text"]
      height: 30px
  .paginate_button, .paginate_active
    padding-top: 3px !important
    padding-bottom: 3px !important
  table input[type="text"], table select
    margin: 3px 0 !important
  #tbfoot select, #tbhead input[type="text"]
    padding: 3px !important
    margin-bottom: 3px !important
  #tbfoot select
    width: 54px
    margin-bottom: 1px
  #list_length, .dataTables_length
    margin-top: 3px
    select
      min-height: auto !important
      padding: 0px 0px !important
      font-size: 13px
      height: 26px !important
  .custom_filter
    .active
      border-color: #c3c6c9
      color: #fff
      background-color: rgb(19, 40, 196)
  .col-offset-6
    margin-left: 50%
  .dataTables_filter input[type='text']
    -webkit-appearance: none
    -webkit-border-image: none
    -webkit-box-shadow: none
    -webkit-rtl-ordering: logical
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    -webkit-transition-delay: 0s, 0s
    -webkit-transition-duration: 0.15000000596046448s, 0.15000000596046448s
    -webkit-transition-property: border-color, box-shadow
    -webkit-transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1)
    -webkit-user-select: text
    background-color: white
    box-shadow: none
    box-sizing: border-box
    color: #555
    cursor: auto
    display: inline-block
    font-size: 12px
    font-weight: normal
    letter-spacing: normal
    outline-color: #555
    outline-style: none
    outline-width: 0px
    text-align: start
    text-indent: 0px
    text-shadow: none
    text-transform: none
    vertical-align: middle
    word-spacing: 0px
    border-width: 1px
    border-color: #CCC
  thead
    font-size: 13px
    th
      text-align: center !important
  .dataTables_length
    select
      background-color: white
      border-color: #CCC
  .dataTables_paginate
    a
      font-size: 13px
  ul.action
    margin-bottom: 0px
  .xfont16
    font-size: 16px